[00:03.69] [Verse 1]
[00:07.27] Don't run away
[00:09.06] When love is staring you in your face
[00:11.74] When the night's cold
[00:14.41] I wanna be the one you hold
[00:18.15] I've been searchin'
[00:20.80] Believe girl I'm lonely
[00:22.68] So tired of yearnin for what I've found in you
[00:45.68] 
[00:26.26] [Chorus]
[00:27.18] I might not be what you want me to be
[00:31.64] But I know one thing
[00:35.29] I can fulfill your dreams
[00:38.02] Just take my hand you'll find romance
[00:44.35] 'cause I wanna be your man, I wanna be your man!
[01:08.35] 
[00:48.86] [Verse 2]
[00:49.71] Tell me baby
[00:53.35] I hope you love the way that I
[00:56.15] I make you happy
[00:58.83] When your sad and want to cry
[01:01.58] Nobody's perfect
[01:03.34] Everybody has their faults girl
[01:06.09] Just give us a chance
[01:07.82] And our love can go on and on and on...
[01:27.32] 
[01:24.14] [Chorus x2]
[01:25.08] I might not be what you want me to be
[01:37.75] But I know one thing
[01:40.43] I can fulfill your dreams
[01:44.03] Just take my hand you'll find romance
[01:48.58] 'cause I wanna be your man, I wanna be your man!
[02:12.58] 
[01:52.25] [Verse 3]
[01:54.95] Oh right...
[01:56.77] Ooo baby I've waited so long (so long)
[02:01.22] I got your six, I got your ice
[02:04.01] Tell me baby whats wrong? (what's wrong?)
[02:06.71] Say you'll love me
[02:11.24] Say you need me
[02:13.96] For always, and we will be together
[02:31.46] 
[02:16.72] [Chorus x3]
[02:18.52] I might not be what you want me to be
[02:22.13] But I know one thing
[02:24.81] I can fulfill your dreams
[02:27.57] Just take my hand you'll find romance
[02:32.02] 'cause I wanna be your man, I wanna be your man!