[00:10.46] It was brought to my attention that I might not be happy
[00:14.36] Didn't think that it was that deep
[00:16.34] Last month feels like last week
[00:18.71] Close my eyes but I still can't sleep
[00:21.47] Wow, it's time to juggle bags from town to town
[00:24.71] Try to get away when the sun go down
[00:27.32] Ain't nobody notice if I make no sounds
[00:30.04] Lost in my head till I can't get found
[00:49.04] 
[00:32.04] So who are you to judge never walking in my steps?
[00:34.62] I got the type of appetite that never do digest
[00:37.35] I look into the mirror and wonder what could come next
[00:39.98] I'm packing up my bags I get away when the sun sets
[00:42.73] Down, down, down, down
[00:46.06] Down, down, down
[00:48.65] Down, down, down, down
[00:51.09] Down, down
[00:53.62] Huh, well look at me
[00:55.76] It's another year passed I ain't where I wanna be
[00:58.47] And my reflection ain't something I wanna see
[01:00.95] For the first time I wonder if I'm happy
[01:03.76] Cuz the pressure on my back is a lot to hold up
[01:06.60] Stress in my stomach think I might throw up
[01:09.27] I thought that it'd be different when I finally grow up
[01:11.73] Now I'm grown up, happiness has yet to show up
[01:14.41] But I smile and I grin, I cheer when I win
[01:17.27] And I got pictures on my wall that pin
[01:19.75] But I look at the pics, I don't know what I see
[01:22.42] For the first time I wonder if I'm happy
[01:42.42] 
[01:25.20] It was brought to my attention that I might not be happy
[01:29.05] Didn't think that it was that deep
[01:31.01] Last month feels like last week
[01:33.37] Close my eyes but I still can't sleep
[01:36.11] Wow, it's time to juggle bags from town to town
[01:39.46] Try to get away when the sun go down
[01:42.08] Ain't nobody notice if I make no sounds
[01:44.79] Lost in my head till I can't get found