[00:18.12] These palm trees and deciduous leaves
[00:28.05] Are hardly indigenously rooted
[00:30.56] It's important to note that their uprooted and imported
[00:34.41] The water, the mob the evidence -all imported
[00:38.65] The nuclear bombs, the residents -all imported
[00:40.95] Unless you was battle born
[00:43.33] They stain walls to knock them down
[00:45.68] These same walls watch us walk around
[00:47.94] Joshua Trees they all falling down
[00:50.29] They say what happens in Vegas stays
[00:52.52] When actually what happens in Vegas remains
[00:54.94] Attacking the brains of every native with every wretched vacation
[00:57.68] But we keep praying our faith is extracting these Himalayas from
[01:00.15] Mcarron to the Cab they partying hard on the boulevard
[01:02.43] Back seat but you hardly a star
[01:04.84] Still you careen through my dreams
[01:07.28] Like Jupiter, Mars
[01:09.45] My nightmare is your cares don't care about ours
[01:33.45] 
[01:11.45] So tell them everything that glitters might not be gold
[01:13.87] And everything that shivers might not be cold
[01:16.12] Everyone that's religious might not be told
[01:18.51] That everyone that's a critic might not be wrong
[01:42.51] 
[01:20.91] My mother Chilean, father was Venezuelan
[01:38.24] They emigrated to Vegas in '80 and had a baby
[01:38.76] The baby would have a baby at fifteen
[01:41.42] Thirty three years later what's crazy this baby's raising a teen
[01:43.82] Ager named her Stacey
[01:46.13] It may sound stupid but she named her
[01:48.51] After her favourite character in the movie Clueless
[01:50.77] Now Stacey ain't no honours student she just average
[01:55.22] But still was a I'm gon' go to college student askin'
[01:56.43] Now Stacey's BFF is really her cousin
[01:58.83] She love her to death, she reppin the west
[01:59.38] She ain't from somerlin?
[02:02.25] One of them and they swear it's the other one
[02:02.79] Said we about to be eighteen,? girl we should go clubbing
[02:03.34] So they hit the bathroom, drop that E like a tumblers
[02:07.69] Standing right in front of them was a man
[02:09.97] Who was the dude that even after they danced he didn't try to start touching her -cool
[02:12.88] Three months later he never treated her rude
[02:15.38] Yo' cousin a hater just 'cos I'm 32
[02:17.40] She just made 'cos that red ain't all under her shoe
[02:19.73] Grab the towel headed back to the room straight from the pool
[02:21.97] Living with this cool dude he was writing some rhythms
[02:24.36] He smiled and watched her glisten and said
[02:27.66] "Baby you almost shining, I'm a name you like diamonds, sparkle something that glitters"
[02:30.41] She said baby I'm Stacey but baby, baby you trippin'
[02:34.64] Flipped her off and then he flipped it explicative
[02:37.32] This is pimpin' listen
[02:48.32] 
[02:39.67] Everyone if you hear it
[02:41.62] Eighty one if you get it
[02:44.05] Twenty One if you feel it
[02:44.78] Eighty one if you get it
[02:45.23] Twenty One if you feel it
[02:45.79] Only one if you live it