[00:09.94] No pressure, no pressure
[00:12.29] No pressure, no pressure
[00:14.52] No pressure, no pressure
[00:16.97] No pressure, no pressure
[00:28.97] 
[00:18.36] It might not be love
[00:19.47] It might not be love
[00:20.33] But it's something
[00:22.95] It might not be love
[00:24.03] It might not be love
[00:25.02] But it's something
[00:27.54] It might not be love
[00:28.60] It might not be love
[00:29.50] But it's something
[00:32.12] It might not be love
[00:33.23] It might not be love
[00:34.24] But it's something between us baby
[00:51.24] 
[00:36.90] Sitting hella close just to tell you nice things
[00:39.99] Nice things baby
[00:41.38] Your voice, my voice
[00:42.26] Weave together like string
[00:44.51] Like string baby
[00:46.04] Tell me everything
[00:46.95] Tell me your life dreams
[00:48.27] Or nothing at all we can sit quietly
[00:51.50] It's an undefined thing
[00:53.09] Feel it out
[00:53.81] It's a Virgo vibe thing
[01:05.31] 
[00:56.19] Rope it off
[00:56.66] Rope it off
[00:57.55] Our own private corner in the restaurant
[00:59.60] I said
[01:00.80] Rope it off
[01:01.33] Rope it off
[01:02.11] Just you and me
[01:03.06] Tell them close it off
[01:04.30] I said
[01:05.38] Rope it off
[01:05.99] Rope it off
[01:06.75] Our own quiet corner in the restaurant
[01:09.01] Opal on your neck like a distant star
[01:11.22] Open shirt
[01:12.10] Vintage silk Saint Laurent
[01:25.10] 
[01:13.72] It might not be love
[01:14.73] It might not be love
[01:15.71] But it's something
[01:18.24] It might not be love
[01:19.46] It might not be love
[01:20.31] But it's something
[01:22.93] It might not be love
[01:23.93] It might not be love
[01:24.96] But it's something
[01:27.53] It might not be love
[01:28.67] It might not be love
[01:29.51] But it's something between us baby
[01:46.51] 
[01:33.10] I need your company and touch
[01:34.46] Face to face
[01:35.39] Comforting and plush
[01:37.80] Loveseat in the club
[01:39.16] Drinks, space
[01:40.05] Anything we dream up
[01:42.25] No one can see us
[01:43.65] Raise the vibration
[01:44.75] So serene, lush
[01:46.59] This is how it go between us
[01:48.25] The chase, the pace
[01:49.42] The dopamine rush
[01:57.92] 
[01:51.58] Rope it off
[01:52.12] Rope it off
[01:52.93] Our own private corner in the restaurant
[01:54.85] I said
[01:56.17] Rope it off
[01:56.78] Rope it off
[01:57.59] Just you and me
[01:58.59] Tell them close it off
[01:59.43] I said
[02:00.73] Rope it off
[02:01.39] Rope it off
[02:02.19] Our own quiet corner in the restaurant
[02:04.41] Opal on your neck like a distant star
[02:06.61] Open shirt
[02:07.37] Vintage silk Saint Laurent
[02:20.37] 
[02:08.94] It might not be love
[02:10.17] It might not be love
[02:11.13] But it's something
[02:13.76] It might not be love
[02:14.86] It might not be love
[02:15.89] But it's something
[02:18.38] It might not be love
[02:19.57] It might not be love
[02:20.48] But it's something
[02:22.97] It might not be love
[02:23.93] It might not be love
[02:25.01] But it's something between us baby
[02:42.01] 
[02:27.56] It might not be love
[02:28.75] It might not be love
[02:29.88] But it's something
[02:32.16] It might not be love
[02:33.40] It might not be love
[02:34.22] But it's something
[02:36.68] It might not be love
[02:37.84] It might not be love
[02:38.88] But it's something
[02:41.46] It might not be love
[02:42.54] It might not be love
[02:43.57] But it's something between us baby
[03:00.57] 
[02:46.97] No pressure, no pressure
[02:49.25] No pressure, no pressure
[02:51.56] No pressure, no pressure
[02:53.86] No pressure, no pressure
[02:56.15] No pressure, no pressure
[02:58.46] No pressure, no pressure
[03:00.72] No pressure, no pressure
[03:03.09] No pressure, no pressure
[03:15.09] 
[03:04.43] I know it might not be love
[03:07.45] Look, I know it's not love
[03:10.44] But I really love this time we have together
[03:13.78] I know it might not be love
[03:16.83] Look, all the adventures
[03:18.52] The conversations
[03:20.84] I don't want it to end