[00:07.10] Forever
[00:10.60] 
[00:18.37] Forever may not be long enough for my love
[00:27.11] I have a will but I'm lost inside your time
[00:34.98] If you could, would you come with me to the other side?
[01:02.48] 
[00:44.73] Forever may not be long enough
[00:49.48] Forever may not be long enough
[00:53.81] Forever may not be long enough for this life
[01:15.81] 
[01:01.54] Forever
[01:06.02] Forever
[01:10.71] Forever
[01:14.21] 
[01:11.97] This world is never enough
[01:13.66] And I'm not giving it up
[01:15.55] (Forever)
[01:16.51] My faith in love is like blood
[01:18.27] I spill it freely for some
[01:20.12] (Forever)
[01:20.99] My faith in love is like blood
[01:22.63] It flows in everyone
[01:24.32] (Forever)
[01:25.27] Don't stop to look at the clock
[01:27.19] Forever won't be long enough
[01:41.19] 
[01:29.70] Forever may not be long enough for you to know
[01:38.11] Just how far I'd travel, just how far I would go
[01:47.02] Open your heart and everything will be alright
[01:55.92] Open your heart, baby, leave with me, don't be afraid
[02:22.42] 
[02:04.00] Forever
[02:07.50] 
[02:05.49] This world is never enough
[02:07.36] And I'm not giving it up
[02:08.67] (Forever)
[02:09.45] My faith in love is like blood
[02:11.62] I spill it freely for some
[02:13.47] (Forever)
[02:14.01] My faith in love is like blood
[02:16.23] It flows in everyone
[02:17.74] (Forever)
[02:18.54] Don't stop to look at the clock
[02:20.42] Forever won't be long enough
[02:34.42] 
[02:32.05] Forever may not be long enough for our love
[02:53.55] 
[02:40.18] Forever
[02:43.83] Forever
[02:48.46] Forever
[02:52.85] Forever
[02:56.35] 
[02:59.19] Forever may not be long enough
[03:01.92] (Forever)
[03:03.06] Forever may not be long enough
[03:06.17] (Forever)
[03:07.45] Forever may not be long enough for our love
[03:13.86] (Forever)
[03:18.36] 
[03:16.50] Forever may not be long enough
[03:19.67] Forever may not be long enough
[03:25.13] Forever may not be long enough for love