[00:22.37] I don't want things you're showing
[00:26.52] I don't fall for anything you say
[00:30.13] We were good friends ago when we were younger
[00:33.63] Now what you are might not be for me
[00:51.63] 
[00:43.58] You want to be for everyone
[00:48.15] Yeah
[00:50.19] And I think that's the reason we can't go on
[00:57.04] You want to be so loud anyone could hear
[01:03.69] And I think
[01:06.97] I just think
[01:09.48] It might not be for me
[01:20.48] 
[01:13.08] I've been included in your audience
[01:20.50] Like you've included everybody else
[01:27.63] There was a time when that would've felt rewarding
[01:33.67] But what you are now
[01:37.16] What you now
[01:39.46] It might not be for me
[01:50.46] 
[01:43.51] You want to be for everyone
[01:48.14] Yeah
[01:49.92] And I think that's the reason we can't go on
[01:57.07] You want to be so loud anyone could hear
[02:03.51] And I think
[02:06.95] I just think
[02:09.48] It might not be for me
[02:20.48] 
[02:36.43] You want to be for everyone - Be for everyone
[02:41.09] Yeah
[02:42.85] And I think that's the reason we can't go on – We can't go on
[02:49.96] You want to be so loud anyone could hear – Anyone could hear
[02:56.51] And I think
[02:59.88] I just think
[03:03.57] And I think
[03:04.59] I think
[03:05.41] I think
[03:06.30] I think
[03:07.22] I think
[03:08.09] I think
[03:08.96] I think
[03:09.82] I think
[03:10.73] I think
[03:11.65] I think
[03:12.50] I think
[03:13.31] I think
[03:14.24] I think
[03:16.40] It might not be for me