[00:00.57] Hey sir, I, I don't know what to do I've tried everything, I
[00:30.57] 
[00:15.90] I'm tryna be the boy, the one that understands
[00:19.07] The one to call your favorite person in the end, but
[00:22.23] I'm stuck in limbo from a lover to a friend
[00:24.80] Could I have some info? Give me a window, oh
[00:46.80] 
[00:29.07] We're not saint, that ain't real
[00:35.05] You love me now, what I fear
[00:49.05] 
[00:39.93] You bring me in (you bring me in)
[00:43.10] Toss me out (toss me out)
[00:46.35] Hold my tongue (hold my tongue)
[00:49.51] Kiss my mouth (kiss my mouth)
[00:52.57] It's unclear of what you want from me
[00:55.81] Your depiction of the one you need
[00:58.96] Might not be (might not be), not be me
[01:17.96] 
[01:05.79] I'm falling with nobody to blame
[01:08.29] Except myself, it's all the same
[01:11.37] Old state of roasting the glass and rosy cheeks
[01:15.10] Dumbfounded at every word you speak, oh
[01:18.93] Ever have I ever felt a love like this (love like this)
[01:24.31] Oh, no, no (oh, no, no)
[01:27.71] What I fear
[01:33.21] 
[01:30.38] You bring me in (you bring me in)
[01:33.60] Toss me out (toss me out)
[01:36.75] Hold my tongue (hold my tongue)
[01:40.05] Kiss my mouth (kiss my mouth)
[01:43.25] It's unclear of what you want from me (from me)
[01:46.45] Your depiction of the one you need (oh)
[01:49.68] Might not be (might not be), not be me (not be me)
[02:14.68] 
[01:56.32] Fuck it (ooh)
[01:57.82] I'll stay right here with you (ah, ooh)
[02:04.23] I'll stay right here with you, yeah (ah, ooh)
[02:12.18] I'll stay right here with you (ah, ooh)
[02:18.14] Oh, no, no (ahh)